
log4cplus.logger.server_logger=TRACE, RR

log4cplus.appender.RR=log4cplus::RollingFileAppender  
log4cplus.appender.RR.File= /data/wuqipeng/myproject/log/test.log
log4cplus.appender.RR.MaxBackupIndex=192 
log4cplus.appender.RR.MaxFileSize= 1MB
log4cplus.appender.RR.layout=log4cplus::PatternLayout
log4cplus.appender.RR.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n
